
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.domain-expert-authentication-service.url=http://localhost:9090
zuul.routes.fetch-webpage-service.url=http://localhost:8090
zuul.routes.keyword-phrase-service.url=http://localhost:8092
zuul.routes.movie-names-service.url=http://localhost:8402
zuul.routes.neo4j-command-service.url=http://localhost:8995
zuul.routes.neo4j-fetchdatabase-service.url=http://localhost:8991
zuul.routes.notification-service.url=http://localhost:8404
zuul.routes.search-nlp-service.url=http://localhost:8091
zuul.routes.web-search-service.url=http://localhost:8099
